<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        background-color: #2c2f33;
        color: #d1d1d1;
    }
    .buttonContainer {
        text-align: center;
        padding: 20px;
        border-radius: 8px;
    }
    .button {
        display: block;
        width: 200px;
        margin: 10px auto;
        padding: 10px;
        font-size: 16px;
        color: white;
        background-color: #9b9494;
        border: none;
        border-radius: 4px;
        cursor: pointer
    }
    .button:hover {
        background-color: #5a6fbd;
    }
    .logoutButton {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px 20px;
        font-size: 14px;
        color: white;
        background-color: #ff4f4f;
        border:none;
        border-radius: 4px;
        cursor:pointer;
    }
    .logoutButton:hover {
        background-color: #e04848;
    }
    </style>
    </head>
    <body>
        <button class="logoutButton" onclick="location.href='/'"> Logout </button>
        <div class="buttonContainer">
            <button class="button" onclick="location.href='/load'"> Load/Unload </button>
            <button class="button" onclick="location.href='/balance'"> Balance Ship</button>
        </div>
    </body>
    </html>